DYDX_MNEMONIC="forest slender tuition toilet elevator dress lemon gaze dismiss danger year immune royal spare amazing market bargain stool wine valve lunar thrive grace genuine"

## DEVELOPMENT DB (NEON dev)
# LOG_PG_USER="paulshorey"
# LOG_PG_HOST="ep-restless-firefly-a5wovuw6-pooler.us-east-2.aws.neon.tech"
# LOG_PG_PASSWORD="1XFc9xhPSZCw"
# LOG_PG_DATABASE="data"

## PRODUCTION DB (NEON main)
# LOG_PG_USER="paulshorey"
# LOG_PG_HOST="ep-weathered-smoke-46218899-pooler.us-east-2.aws.neon.tech"
# LOG_PG_PASSWORD="1XFc9xhPSZCw"
# LOG_PG_DATABASE="data"


# New NEON DB (web-eu) in Frankfurt fra1

## PRODUCTION DB (NEON main web-eu)
LOG_PG_USER="neondb_owner"
LOG_PG_HOST="ep-wandering-union-a230chcw.eu-central-1.aws.neon.tech"
LOG_PG_PASSWORD="GeOM49piEohz"
LOG_PG_DATABASE="data"

## DEVELOPMENT (NEON dev/hello web-eu)
# LOG_PG_USER="neondb_owner"
# LOG_PG_HOST="ep-mute-star-a2mal2jd.eu-central-1.aws.neon.tech"
# LOG_PG_PASSWORD="GeOM49piEohz"
# LOG_PG_DATABASE="data"

