## VERCEL STORAGE (web log-postgres)
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-misty-meadow-a4butllv-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="7mzXBj0MWNbH"
# POSTGRES_USER="default"
# POSTGRES_PRISMA_URL="postgres://default:7mzXBj0MWNbH@ep-misty-meadow-a4butllv-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
# POSTGRES_URL="postgres://default:7mzXBj0MWNbH@ep-misty-meadow-a4butllv-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:7mzXBj0MWNbH@ep-misty-meadow-a4butllv.us-east-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://default:7mzXBj0MWNbH@ep-misty-meadow-a4butllv-pooler.us-east-1.aws.neon.tech/verceldb"

LOG_SERVER_KEY="PaulsMacbook"

## DEVELOPMENT DB (NEON dev)
POSTGRES_URL="postgresql://paulshorey:1XFc9xhPSZCw@ep-restless-firefly-a5wovuw6-pooler.us-east-2.aws.neon.tech/data?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://paulshorey:1XFc9xhPSZCw@ep-restless-firefly-a5wovuw6-pooler.us-east-2.aws.neon.tech/data?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgresql://paulshorey:1XFc9xhPSZCw@ep-restless-firefly-a5wovuw6-pooler.us-east-2.aws.neon.tech/data"
POSTGRES_PORT=5432
POSTGRES_USER="paulshorey"
POSTGRES_HOST="ep-restless-firefly-a5wovuw6-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="1XFc9xhPSZCw"
POSTGRES_DATABASE="data"

## PRODUCTION DB (NEON main)
# POSTGRES_URL="postgresql://paulshorey:1XFc9xhPSZCw@ep-weathered-smoke-46218899-pooler.us-east-2.aws.neon.tech/data?sslmode=require"
# POSTGRES_PRISMA_URL="postgresql://paulshorey:1XFc9xhPSZCw@ep-weathered-smoke-46218899-pooler.us-east-2.aws.neon.tech/data?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgresql://paulshorey:1XFc9xhPSZCw@ep-weathered-smoke-46218899-pooler.us-east-2.aws.neon.tech/data"
# POSTGRES_USER="paulshorey"
# POSTGRES_HOST="ep-weathered-smoke-46218899-pooler.us-east-2.aws.neon.tech"
# POSTGRES_PASSWORD="1XFc9xhPSZCw"
# POSTGRES_DATABASE="data"