LOG_SERVER_KEY="PaulsMacbook"

# New NEON DB (web-eu) in Frankfurt fra1

## PRODUCTION (main)
# POSTGRES_URL="postgresql://neondb_owner:GeOM49piEohz@GeOM49piEohz@ep-wandering-union-a230chcw.eu-central-1.aws.neon.tech/data?sslmode=require"
# POSTGRES_PRISMA_URL="postgresql://neondb_owner:GeOM49piEohz@GeOM49piEohz@ep-wandering-union-a230chcw.eu-central-1.aws.neon.tech/data?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgresql://neondb_owner:GeOM49piEohz@GeOM49piEohz@ep-wandering-union-a230chcw.eu-central-1.aws.neon.tech/data"
# POSTGRES_USER="neondb_owner"
# POSTGRES_HOST="GeOM49piEohz@ep-wandering-union-a230chcw.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="GeOM49piEohz"
# POSTGRES_DATABASE="data"

## DEVELOPMENT (dev/hello)
POSTGRES_URL="postgresql://neondb_owner:GeOM49piEohz@ep-mute-star-a2mal2jd.eu-central-1.aws.neon.tech/data?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:GeOM49piEohz@ep-mute-star-a2mal2jd.eu-central-1.aws.neon.tech/data?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:GeOM49piEohz@ep-mute-star-a2mal2jd.eu-central-1.aws.neon.tech/data"
POSTGRES_PORT=5432
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-mute-star-a2mal2jd.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="GeOM49piEohz"
POSTGRES_DATABASE="data"